{
  "manifest_version": 2,
  "name": "Beermoney Balances",
  "version": "0.1.8",
  "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'",
  "author":"Alex Skorulis",
  "short_name":"BMB",
  "homepage_url":"http://beermoneybalances.skorulis.com/",
  "background": {
    "scripts": ["js/background.js"]
  },
  "applications": {
  	"gecko": {
    	"id": "bmb@skorulis.com"
  	}
  },
  "icons": { "16": "img/icon-16.png",
           "48": "img/icon-48.png",
          "128": "img/icon-128.png" },
  "browser_action": {
  	"default_icon": "img/icon-64.png",
  	"default_popup" : "popup.html"
	},
	"permissions": [
         "storage"
       ],
  "content_scripts": [
	  {
	    "matches": [
	      "*://www.swagbucks.com/*"
	    ],
	    "js": ["js/jquery-3.1.1.slim.min.js","js/main.js","sites/swagbucks.js"]
	  },
	  {
	    "matches": [
	      "*://www.instagc.com/*"
	    ],
	    "js": ["js/jquery-3.1.1.slim.min.js","js/main.js","sites/instagc.js"]
	  },
	  {
	    "matches": [
	      "*://perk.tv/*"
	    ],
	    "js": ["js/jquery-3.1.1.slim.min.js","js/main.js","sites/perktv.js"]
	  },
	  {
	    "matches": [
	      "*://www.earnhoney.com/*"
	    ],
	    "js": ["js/jquery-3.1.1.slim.min.js","js/main.js","sites/earnhoney.js"]
	  },
	  {
	  	"matches":[
	  		"*://www.inboxdollars.com/*"
	  	],
	  	"js": ["js/jquery-3.1.1.slim.min.js","js/main.js","sites/inboxdollars.js"]
	  },
	  {
	  	"matches":[
	  		"*://www.inboxpounds.co.uk/*"
	  	],
	  	"js": ["js/jquery-3.1.1.slim.min.js","js/main.js","sites/inboxpounds.js"]
	  },
	  {
	  	"matches":[
	  		"*://my.pureprofile.com/*"
	  	],
	  	"js": ["js/jquery-3.1.1.slim.min.js","js/main.js","sites/pureprofile.js"]
	  },
	  {
	  	"matches":[
	  		"*://www.gifthulk.com/*","*://search.gifthulk.com/*"
	  	],
	  	"js": ["js/jquery-3.1.1.slim.min.js","js/main.js","sites/gifthulk.js"]
	  },
	  {
	  	"matches":[
	  		"*://www.mturk.com/mturk/dashboard"
	  	],
	  	"js": ["js/jquery-3.1.1.slim.min.js","js/main.js","sites/mturk.js"]
	  },
	  {
	  	"matches":[
	  		"*://au.yougov.com/*"
	  	],
	  	"js": ["js/jquery-3.1.1.slim.min.js","js/main.js","sites/yougovau.js"]
	  },
	  {
	  	"matches":[
	  		"*://www.prizerebel.com/*"
	  	],
	  	"js": ["js/jquery-3.1.1.slim.min.js","js/main.js","sites/prizerebel.js"]
	  },
	  {
	  	"matches":[
	  		"*://www.prolific.ac/participant/account"
	  	],
	  	"js": ["js/jquery-3.1.1.slim.min.js","js/main.js","sites/prolific.js"]
	  },
	  {
	  	"matches":[
	  		"*://members.grabpoints.com/*"
	  	],
	  	"js": ["js/jquery-3.1.1.slim.min.js","js/main.js","sites/grabpoints.js"]
	  },
	  {
	  	"matches":[
	  		"*://freebitco.in/*"
	  	],
	  	"js": ["js/jquery-3.1.1.slim.min.js","js/main.js","sites/freebitco.in.js"]
	  },
	  {
	  	"matches":[
	  		"*://today.yougov.com/*"
	  	],
	  	"js": ["js/jquery-3.1.1.slim.min.js","js/main.js","sites/yougovus.js"]
	  },
	  {
	  	"matches":[
	  		"*://usabilityhub.com/*"
	  	],
	  	"js": ["js/jquery-3.1.1.slim.min.js","js/main.js","sites/usabilityhub.js"]
	  },
	  {
	  	"matches":[
	  		"*://earnably.com/*"
	  	],
	  	"js": ["js/jquery-3.1.1.slim.min.js","js/main.js","sites/earnably.js"]
	  },
	  {
	  	"matches":[
	  		"*://www.clixsense.com/*"
	  	],
	  	"js": ["js/jquery-3.1.1.slim.min.js","js/main.js","sites/clixsense.js"]
	  },
	  {
	  	"matches":[
	  		"*://www.nadamobile.com/*"
	  	],
	  	"js": ["js/jquery-3.1.1.slim.min.js","js/main.js","sites/nada.js"]
	  }


	]
}
